<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Public Static Method</Title>
            <Author>Exxxcube</Author>
            <Description>Creates a method</Description>
            <Shortcut>stat</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                public static $DataType$ $MethodName$()
                {

                }]]>
            </Code>
          <Declarations>
            <Literal>
              <ID>DataType</ID>              
              <ToolTip>Input a Method DataType</ToolTip>                            
              <Default>void</Default>              
            </Literal>
            <Literal>
              <ID>MethodName</ID>
              <ToolTip>Input a Method Name</ToolTip>
              <Default>Name</Default>
            </Literal>
          </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>