<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Method</Title>
      <Author>Exxxcube</Author>
      <Description>Creates a method with return value</Description>
      <Shortcut>met</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[$Access$ $DataType$ $MethodName$()
                {
                    return $DefaultReturnValue$;
                }$end$]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Access</ID>
          <ToolTip>Input Encapsulation type</ToolTip>
          <Default>private</Default>
        </Literal>
        <Literal>
          <ID>DataType</ID>
          <ToolTip>Input a Method DataType</ToolTip>
          <Default>void</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Input a Method Name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>DefaultReturnValue</ID>
          <ToolTip>Input Return Value</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>